<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SideMenuViewController" customModule="RotatedSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNJ-gR-1Um" customClass="TableView" customModule="RotatedSideMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="248.5" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="400" id="jx8-Uj-lFb"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Tvl-vs-3HT">
                                    <rect key="frame" x="0.0" y="0.0" width="248.5" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, User." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-Hz-QCf">
                                            <rect key="frame" x="35" y="38" width="95" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="textColor" name="blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lcN-Hz-QCf" firstAttribute="leading" secondItem="Tvl-vs-3HT" secondAttribute="leading" constant="35" id="Ct2-pq-lYv"/>
                                        <constraint firstItem="lcN-Hz-QCf" firstAttribute="top" secondItem="Tvl-vs-3HT" secondAttribute="top" constant="38" id="dzL-Ke-ALd"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-jz-FGx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="UHu-jd-Pv3" kind="embed" id="s3v-jZ-qEg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o6B-jz-FGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FrN-DT-EPK"/>
                            <constraint firstItem="yNJ-gR-1Um" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GfP-0V-Luf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6B-jz-FGx" secondAttribute="bottom" id="Oic-bm-daJ"/>
                            <constraint firstItem="yNJ-gR-1Um" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.600242" id="VCa-d5-ygY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6B-jz-FGx" secondAttribute="trailing" id="WOu-Ih-Zjx"/>
                            <constraint firstItem="yNJ-gR-1Um" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cxT-ko-rIK"/>
                            <constraint firstItem="o6B-jz-FGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lP2-NU-t0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="o6B-jz-FGx" id="Kbo-qJ-LJd"/>
                        <outlet property="leadingContainerConstraint" destination="FrN-DT-EPK" id="3XM-0U-LN7"/>
                        <outlet property="tableView" destination="yNJ-gR-1Um" id="9AO-Vq-n6K"/>
                        <outlet property="topContainerConstraint" destination="lP2-NU-t0o" id="xFz-Ee-lWt"/>
                        <outlet property="trailingContainerConstraint" destination="WOu-Ih-Zjx" id="3OH-gZ-IAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--HomeSB-->
        <scene sceneID="91X-jP-dNa">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSB" id="UHu-jd-Pv3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws3-6n-UcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="117"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
